*{
    padding: 0;
    margin: 0;
}

navbar{
    color: pink;
    display: flex;
    width: 100%;
    position: relative;
    text-align: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: gray;
}

.logo{
    font-size: 35px;
    cursor: pointer;
    /* color: #000; */
    font-weight: 800;
 }

 .search{
    display: flex;
    margin-right: 80px;
    height: 35px;
    line-height: 35px; 
 }

 .search input{
    /* border-radius: 20px; */
    border: none;
    outline: none; 
    width: 350px;
    font-size: 20px;
    padding: 10px;
    /* height: 100%; */
 }

 .search span{
    color: black;
    cursor: pointer;
    font-size: 20px;
    background: wheat;
    position: relative;
    /* height: 100%; */
    padding: 8px;
    z-index: 1;
    transition: transform 1s;
 }

 .search span:hover{
    transform: rotate(360deg);
 }

 #c{
    margin-left: 20px;
  }

#cards{
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    width: 70%;
    /* justify-content: center; */
    
}

.card{
    margin-top: 5%;
    margin-left: 50%;
    width: 50%;
    border-radius: 15px;
    /* padding: 5px; */
    background-color: lightgray;
    cursor: pointer;
}

.card:hover{
    background-color: blanchedalmond;
}

.title{
    margin-left: 10%;
    position: absolute;
    /* margin-t: 20%; */
    margin-top: 20px;
    font-size: 20px;
}

.image{
    margin-left: 20px;
    margin-top: 20px;
    height: 80px;
    width: 80px;
}

.price{
    font-size: 20px;
    /* font-weight: bold; */
    /* position: relative; */
    margin-left: 65%;
    /* margin-bottom: 50%; */
    
}

button{
    cursor: pointer;
    border: none;
    margin-top: 15px;
    margin-left: 60%;
    margin-bottom: 10px;
    font-size: 15px;
    padding: 4px 10px;
    border-radius: 20px;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    /* background-color: red; */
    
}

button:hover {
    background-color: #008CBA;
    color: white;
}

#pr{
    position: relative;
    font-size: 25px;
    margin-left: 90%;
    /* margin-top: 15%; */
}